# gbklib

./: README.md  pom.xml
src/main/java/org/raygoza/bx/: FeaturePropertyFormatter.java  GBK2SequinTable.java  GBK2Xml.java  GBKAnnotate.java  GBKGeneFiller.java  GBKTest.java  Gbk2JSON.java  GenomeBreaker.java  UpdateGbk.java
src/main/java/org/raygoza/bx/exception/: DuplicatedEntryException.java
src/main/java/org/raygoza/bx/io/: GBKReader.java  GBKWriter.java
src/main/java/org/raygoza/bx/model/: GBKFeature.java  GbkLocation.java  GbkModel.java  KeyValue.java  LocusDefintion.java  Reference.java  Source.java
src/main/java/org/raygoza/bx/parsers/: GbkPropParser.java  GbkPropParserConstants.java  GbkPropParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  gbkprop.jj
src/main/java/org/raygoza/bx/utils/: GbkStringUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
