<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raygoza.bx</groupId>
  <artifactId>gbkLib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - gbkLib</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <!-- Tools properties -->
    <jdk.version>1.6</jdk.version>
    <eclipse.plugin.version>2.5</eclipse.plugin.version>
    <vm.type>org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType</vm.type>
    <!-- Removes the MacRoman warning messages generated during build -->
    <default.encoding>UTF-8</default.encoding>
    <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.raygoza.bx</groupId>
      <artifactId>ncbi_utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
